# App Descriptor
appTitle=Hello World
appDescription=A simple walkthrough app that explains the most important concepts of SAPUI5

# Hello Panel
showHelloButtonText=Say Hello
helloMsg=Hello {0}
homePageTitle=\u00e9\u0080\u009a\u00e8\u00bf\u0087 Page \u00e5\u00ae\u009e\u00e7\u008e\u00b0\u00e7\u009a\u0084\u00e6\u00a0\u0087\u00e9\u00a2\u0098
helloPanelTitle=\u00e9\u0080\u009a\u00e8\u00bf\u0087 Panel \u00e5\u00ae\u009e\u00e7\u008e\u00b0\u00e7\u009a\u0084\u00e6\u00a0\u0087\u00e9\u00a2\u0098
openDialogButtonText=\u00e8\u00bf\u0099\u00e6\u0098\u00af\u00e4\u00b8\u0080\u00e4\u00b8\u00aa\u00e5\u00af\u00b9\u00e8\u00af\u009d\u00e6\u00a1\u0086
dialogCloseButtonText=Ok
# Invoice List
invoiceListTitle=Invoices
invoiceStatusA=New
invoiceStatusB=In Progress
invoiceStatusC=Done
columnQuantity=Quantity
columnName=Name
columnSupplier=Supplier
columnStatus=Status
columnPrice=Price

# Detail Page
detailPageTitle=Walkthrough - Details
ratingConfirmation=You have rated this product with {0} stars
dateTitle=Order date
quantityTitle=Quantity

# Product Rating
productRatingLabelInitial=Please rate this product
productRatingLabelIndicator=Your rating: {0} out of {1}
productRatingLabelFinal=Thank you for your rating!
productRatingButton=Rate