{
	"_version": "1.12.0",
	"sap.app": {
	  "id": "sap.ui5.walkthrough",
	  "type": "application",
	  "i18n": "i18n/i18n.properties",
	  "title": "{{appTitle}}",
	  "description": "{{appDescription}}",
	  "applicationVersion": {
		"version": "1.0.0"
	  },
	  "dataSources": {
		"invoiceRemote": {
			"uri": "https://services.odata.org/V2/Northwind/Northwind.svc/",
			"type": "OData",
			"settings": {
				"odataVersion": "2.0"
			}
		}
	}
	},
	"sap.ui": {
	  "technology": "UI5",
	  "deviceTypes": {
		  "desktop": true,
		  "tablet": true,
		  "phone": true
	  }
	},
	"sap.ui5": {
	  "rootView": {
		  "viewName": "sap.ui5.walkthrough.view.App",
		  "type": "XML",
		  "id": "app"
	  },
	  "dependencies": {
		"minUI5Version": "1.93",
		"libs": {
		  "sap.ui.core": {},
		  "sap.m": {}
		}
	  },
	  "models": {
		"i18n": {
		  "type": "sap.ui.model.resource.ResourceModel",
		  "settings": {
			"bundleName": "sap.ui5.walkthrough.i18n.i18n",
			"supportedLocales": [""],
			"fallbackLocale": ""
		  }
		},
		"invoice": {
			"dataSource": "invoiceRemote"
		}
	  },
	  "routing": {
		"config": {
		  "routerClass": "sap.m.routing.Router",
		  "viewType": "XML",
		  "viewPath": "sap.ui5.walkthrough.view",
		  "controlId": "app",
		  "controlAggregation": "pages"
		},
		"routes": [
		  {
			"pattern": "",
			"name": "overview",
			"target": "overview"
		  },
		  {
			"pattern": "detail/{invoicePath}",
			"name": "detail",
			"target": "detail"
		  }
		],
		"targets": {
		  "overview": {
			"viewId": "overview",
			"viewName": "Overview"
		  },
		  "detail": {
			"viewId": "detail",
			"viewName": "Detail"
		  }
		}
	  },
	  "resources": {
		"css": [
		  {
			"uri": "css/style.css"
		  }
		]
	  }
	}
  }